# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'jimeh/tmux-themepack'

# set -g @themepack 'powerline/double/magenta'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# set -g @plugin 'wfxr/tmux-power'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

# set -g @plugin 'jimeh/tmux-themepack'

# set -g @themepack 'powerline/double/magenta'

# -------------------------------------------------
# Snazzy Theme for tmux

# default statusbar colors
set-option -g status-style bg=colour0,fg=colour205

# default window title colors
set-window-option -g window-status-style fg=colour123,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour84,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour81
set-option -g pane-active-border-style fg=colour84

# message text
set-option -g message-style bg=colour81,fg=colour17

# pane number display
set-option -g display-panes-active-colour colour203
set-option -g display-panes-colour colour84

# clock
set-window-option -g clock-mode-colour colour205
# -------------------------------------------------

setw -g mouse on

# rebind splitting to open panes in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# set -s set-clipboard on

#-------------------------------------------------------#
# Pane colours
#-------------------------------------------------------#
# set active-inactive window styles
# set -g window-style 'fg=colour247,bg=colour235'
# set -g window-active-style 'fg=colour252,bg=colour232'

# #### COLOUR (Solarized 256)

# # default statusbar colors
# set-option -g status-style fg=colour136,bg=colour235 #yellow and base02

# # default window title colors
# set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
# #set-window-option -g window-status-style dim

# # active window title colors
# set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
# #set-window-option -g window-status-current-style bright

# # pane border
# set-option -g pane-border-style fg=colour235 #base02
# set-option -g pane-active-border-style fg=colour240 #base01

# # message text
# set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# # pane number display
# set-option -g display-panes-active-colour colour33 #blue
# set-option -g display-panes-colour colour166 #orange

# # clock
# set-window-option -g clock-mode-colour colour64 #green

# # bell
# set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# set -ag update-environment "SSH_CLIENT SSH_TTY"
set-window-option -g allow-passthrough on
